[tox]
envlist = py27, py34, py38, spec

[testenv]
deps=pytest
commands=py.test

[testenv:spec]
deps =
    pytest
    beautifulsoup4
    html5lib
commands =
    py.test webhelpers2/tests/check_html_spec.py
